{
  "version": 4,
  "terraform_version": "1.1.1",
  "serial": 3,
  "lineage": "df530a29-dbee-ae28-b2d7-7b69d04aef92",
  "outputs": {},
  "resources": [
    {
      "module": "module.my-repository",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-02-28T00:04:41.791784Z",
            "description": "Created by terraform",
            "format": "DOCKER",
            "id": "projects/terraform-project-zhaniya/locations/us-central1/repositories/my-repo",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "name": "my-repo",
            "project": "terraform-project-zhaniya",
            "repository_id": "my-repo",
            "timeouts": null,
            "update_time": "2023-02-28T00:04:41.791784Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
